<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лобби</title>
    <link rel="stylesheet" href="lobby.css">
    <style>
         #lobbyList {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .lobby-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }

        .lobby-item:last-child {
            border-bottom: none;
        }

        .joinButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="lobby-container">
        <h1>Лобби</h1>

        <div class="lobby-details">
            <img src="coin.png" alt="Монетка">
            <p><b>Название:</b> <span id="lobby-name"></span></p>
            <p><b>Ставка:</b> <span id="bet-amount"></span> руб.</p>
            <p><b>Раунды:</b> <span id="rounds"></span></p>
        </div>

        <button id="ready-button">Готово</button>
    </div>

    <script src="lobby.js"></script>
</body>
</html>
